# Relative Difference Sets

Let $G$ be a group of order $mn$, and $N$ a normal subgroup of $G$ of order $n$. An $(m,n,k,\lambda)$-relative difference set in $G$ relative to $N$ is a subset
$\{d_1, d_2, \ldots,d_k\}$ of $G$ such that $R=\sum d_i$ in the group
ring $\mathbb{Z}[G]$ satisfies 

$$R R^{-1} = k + \lambda (G-N).$$

This repository contains existence results for relative difference sets in cyclic groups with $k \leq 256$.  This extends earlier computations of Lam (up to $k=50$) and Pott (up to $k=64$ with $n$ odd).



This notebook contains data on relative difference sets in yaml format, and simple code to access it.  The first line of the notebook reads in the dataset and code.

In [10]:
%run 'rds_code.py'

read 548 data items

This cell lets you search the dataset for ranges of relative difference sets, or ones with a certain existence status.  To get information on certain ones, substitute numbers of interest in the ranges of $m$, $n$, $k$, and $\lambda$.

In [11]:
T = init_tab()
for R in relative_diffsets:
    m = get_m(R)
    n = get_n(R)
    k = get_k(R)
    lam = get_lam(R)
    if get_status(R) in ['All','Yes']: # look at ones we know exist
        if m in range(1000):
            if n in range(2,50):
                if k in range(257):
                    if lam in range(1,k):
                        add_tab_entry(T,R)                            
show_tab(T)

## Viewing existence results and relative difference sets

After reading the data in <code>rds.json</code>, <code>rds_code.py</code> gives functions to check for relative difference sets $R$ in the dataset.  

The arguments to <code>get_rds_data()</code> are $m$, $n$, $k$, and $\lambda$,

In [12]:
get_rds_data(13,2,9,3)

There are exactly 2 cyclic (13,2,9,3)-RDS
Reference: Lam (1977)

0:	R = [1, 2, 3, 6, 8, 9, 18, 20, 24]
1:	R = [5, 8, 14, 15, 16, 19, 20, 22, 24]

## Handling relative difference sets

The above functions are to get information about results in the database.  If you want to get the actual objects to manipulate, <code>get_rds</code>$(m,n,k,\lambda,i)$ returns the $i$th such relative difference set in the database, as a list $[m,n,k,\lambda,R]$.

In [13]:
D=get_rds(21,6,16,2,0)
print(D)

[21, 6, 16, 2, [0, 2, 4, 5, 8, 16, 17, 32, 54, 64, 73, 83, 90, 97, 103, 108]]